# DiaMedics-master

./: DiaMedics.sln  UpgradeLog.htm
DiaMedics/: App.xaml  App.xaml.cs  DiaMedics.csproj
DiaMedics.Android/: DiaMedics.Android.csproj  MainActivity.cs
DiaMedics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiaMedics.Android/Resources/: Resource.designer.cs
DiaMedics.Android/Resources/values/: styles.xml
DiaMedics.iOS/: AppDelegate.cs  DiaMedics.iOS.csproj  Info.plist  Main.cs
DiaMedics.iOS/Properties/: AssemblyInfo.cs
DiaMedics/AppService/: NetworkCheck.cs
DiaMedics/DataTemplates/: TemplateSelectorDieta.cs  TemplateSelectorExercDiari.cs  TemplateSelectorTasks.cs
DiaMedics/Infraestructure/: InstanceLocator.cs
DiaMedics/ListViews/: DietaCell.xaml  DietaCell.xaml.cs  ExerciseCell.xaml  ExerciseCell.xaml.cs  MyDataTemplateSelectorTask.cs  NewTaskCell.xaml  NewTaskCell.xaml.cs  PlatCell.xaml  PlatCell.xaml.cs  TaskCell.xaml  TaskCell.xaml.cs  TaskCellExercise.xaml  TaskCellExercise.xaml.cs  TaskCellPills.xaml  TaskCellPills.xaml.cs  TaskCellSetmanalExercise.xaml  TaskCellSetmanalExercise.xaml.cs  TaskDietCell.xaml  TaskDietCell.xaml.cs
DiaMedics/Models/: ChartView.cs  DataTask.cs  DietToday.cs  ExcerciseToday.cs  OrderInfo.cs
DiaMedics/Models/Entities/: Activitat.cs  ActivitatSetmana.cs  Apat.cs  ApatRepository.cs  Chart.cs  DietaSetmana.cs  Entry.cs  Logro.cs  Pastilla.cs  PastillesDiaries.cs  Plat.cs  TasquesSetmanals.cs  User.cs
DiaMedics/ViewModels/: BaseViewModel.cs  DietViewModel.cs  ExcerciseViewModel.cs  LoginViewModel.cs  LogrosViewModel.cs  MainViewModel.cs  MapsViewModel.cs  MySpaceViewModel.cs  TasksViewModel.cs
DiaMedics/Views/: DescansoPage.xaml  DescansoPage.xaml.cs  DietTabbedPage.xaml  DietTabbedPage.xaml.cs  DietaDiaria.xaml  DietaDiaria.xaml.cs  DietaSetmana.xaml  DietaSetmana.xaml.cs  ExerciseDiari.xaml  ExerciseDiari.xaml.cs  ExerciseSetmanal.xaml  ExerciseSetmanal.xaml.cs  ExerciseTabbedPage.xaml  ExerciseTabbedPage.xaml.cs  FotoPage.xaml  FotoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogrosPage.xaml  LogrosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MySpacePage.xaml  MySpacePage.xaml.cs  PlatPage.xaml  PlatPage.xaml.cs  ProgresPage.xaml  ProgresPage.xaml.cs  TasksPageDiari.xaml  TasksPageDiari.xaml.cs  TasksPageSetmanal.xaml  TasksPageSetmanal.xaml.cs  TasksTabbedPage.xaml  TasksTabbedPage.xaml.cs
